{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "app.securecorp.example.com;admin.securecorp.example.com;localhost"
}
